<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/quiz_game_toolbar" >
        <ImageView
            android:id="@+id/back_to_main_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/baseline_arrow_back_white_20"/>

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Subject Name here"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/baseline_timer_white_20"/>
            <fragment
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="au.edu.jcu.learn.cp3406.practical.educationalgamev1.StopwatchFragment"
                android:id="@+id/stopwatch"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="1/10"
        android:background="@drawable/round_soft_yellow_background_question_count"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/round_green_background_question"
        android:gravity="center"
        android:minHeight="60dp"
        android:text="Question here" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ans1_button"
        android:layout_margin="20dp"
        android:text="Ans1"
        android:background="@drawable/round_back_white_ans_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ans2_button"
        android:layout_margin="20dp"
        android:text="Ans2"
        android:background="@drawable/round_back_white_ans_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ans3_button"
        android:layout_margin="20dp"
        android:text="Ans3"
        android:background="@drawable/round_back_white_ans_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ans4_button"
        android:layout_margin="20dp"
        android:text="Ans4"
        android:background="@drawable/round_back_white_ans_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/next_button"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:text="next"
        android:background="@drawable/round_green_next_button"
        android:textColor="@color/white"
        />



</androidx.appcompat.widget.LinearLayoutCompat>