<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#9ae090</color>
    <color name="soft_green">#e0ffcf</color>
    <color name="gray">#e6e6e6</color>
    <color name="soft_yellow">#fffbbd</color>
    <color name="soft_red">#ff8178</color>
</resources>