<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name= "headline" parent="TextAppearance.AppCompat.Display2">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">40dp</item>
        <item name="android:layout_margin">20dp</item>
    </style>
    <style name="headline_content" parent ="TextAppearance.AppCompat.Light.SearchResult.Subtitle">
        <item name ="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">30dp</item>
    </style>
    <style name="quiz_game_toolbar" parent ="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name ="android:background">@color/green</item>
    </style>
    <style name="result_row_view">
        <item name="android:padding">10dp</item>
        <item name ="android:textColor">@color/black</item>
        <item name ="android:gravity">center</item>
        <item name="android:background">@drawable/border</item>
    </style>


</resources>