<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
       >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/quiz_main_icon"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"

            />


        <TextView
            android:id="@+id/choose_subject_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="start"
            android:text="choose a subject"
            android:textAllCaps="true"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:id="@+id/basic_computer_quiz_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/main_round_back_subject_icon_10">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/basic_computer_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Basic Computer"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/math_quiz_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/main_round_back_subject_icon_10">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/main_math_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Math"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/score_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Board" />
        <Button
            android:id="@+id/setting_button_main_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting" />


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>



