<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareOnTwitterActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/twitter_blue" >

        <ImageView
            android:id="@+id/twitter_back_to_main_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/baseline_arrow_back_white_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter Sharing"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:gravity="center"/>




    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_white__background_blue_stroke_twitter_view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#EducationalGameCommunity"
            android:textColor="@color/twitter_blue"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/twitter_logo"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tweet_message_view"
        android:layout_margin="10dp"
        style="@style/setting_row"
        android:textSize="15sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/see_other_tweets_button"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:text="See other results"
        android:padding="10dp"
        android:background="@drawable/round_blue_see_other_tweets_button"
        android:textColor="@color/white"
        />

    <ListView
        android:visibility="gone"
        android:id="@+id/tweets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>


